# feast-common

./: .gitignore  pom.xml
app/biz/controller/: pom.xml
app/biz/controller/src/main/java/com/feast/common/controller/: HelloController.java
app/biz/daemon/: pom.xml
app/common/dal/: pom.xml
app/common/integration/client/: pom.xml
app/common/integration/facade/: pom.xml
app/common/util/: pom.xml
app/core/model/: pom.xml
app/core/model/src/main/java/com.feast.common.model/: TestBO.java
app/core/service/: pom.xml
app/core/service/src/main/java/com/feast/common/service/: TestService.java
app/core/service/src/main/java/com/feast/common/service/impl/: TestServiceImpl.java
app/starter/: pom.xml
app/starter/src/main/java/com/feast/common/: FeastCommonApplication.java
app/starter/src/main/resources/: log4j2-spring.xml
jar/feast-starter/: pom.xml
jar/feast-starter/src/main/java/com/feast/common/autoconfigure/: SwaggerAutoconfigure.java  ValidationConfigure.java
jar/feast-starter/src/main/java/com/feast/common/exception/: AbstractSupplierException.java  BizException.java  CacheException.java  ClientException.java  CommonHttpStatus.java  DataAccessException.java  ExceptionFactory.java  MQException.java  ParameterException.java
jar/feast-starter/src/main/java/com/feast/common/exception/handler/: AbstractExceptionCommonHandler.java  BizExceptionCommonHandler.java  CacheExceptionCommonHandler.java  ClientExceptionCommonHandler.java  DataAccessExceptionCommonHandler.java  ExceptionCommonHandler.java  GlobalExceptionHandler.java  MQExceptionCommonHandler.java  ParameterExceptionCommonHandler.java  WebClientRequestExceptionCommonHandler.java  WebClientResponseExceptionCommonHandler.java
jar/feast-starter/src/main/java/com/feast/common/model/: ObjectId.java  Pagination.java
jar/feast-starter/src/main/java/com/feast/common/result/: AbstractResult.java  PageResult.java  Result.java
jar/feast-starter/src/main/java/com/feast/common/util/: AssertUtils.java
