<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.feast</groupId>
    <artifactId>feast-common-starter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>common jar package project for feast</description>
    <packaging>jar</packaging>
<!--         构建发布中央仓库的配置-->
    <name>feast-common-starter</name>
    <properties>
        <gpg.keyname>0xC073BA31</gpg.keyname>
        <springfox-boot-starter.version>3.0.0</springfox-boot-starter.version>
        <guava.version>31.1-jre</guava.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <jakarta.servlet-api.version>6.0.0</jakarta.servlet-api.version>
    </properties>
<!--         构建发布中央仓库的配置 -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <exclusions><!-- 去掉springboot默认配置 -->
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency> <!-- 引入log4j2依赖 -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>${springfox-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>${jakarta.servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <distributionManagement>
        <!--正式版本-->
        <repository>
            <!--这个id必须和maven的配置文件setting中得server的id相互对应因为上传时需要身份认证-->
            <id>nexus</id>
            <name>Releases</name>
            <url>http://localhost:9999/repository/maven-releases/</url>
        </repository>
        <!--快照版本-->
        <snapshotRepository>
            <!--这个id必须和maven的配置文件setting中得server的id相互对应因为上传时需要身份认证-->
            <id>nexus</id>
            <name>Snapshots</name>
            <url>http://localhost:9999/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>